clau_secreta=1234567890

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=reparioreperio@gmail.com
MAIL_PASSWORD=wqqhbaeakfakpszr
MAIL_PORT=587
MAIL_FROM_ADDRESS=reparioreperio@gmail.com
MAIL_FROM_NAME=Reperio
MAIL_ENCRYPTION=tls

VITE_API_BASE_URL=http://localhost/RepairIo/php


